# FinDash

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/hanz/coding/findash/: MainActivity.kt
app/src/main/java/hanz/coding/findash/presentation/home/: HomeScreen.kt
app/src/main/java/hanz/coding/findash/presentation/home/components/: ExchangeRateItem.kt  GoldPriceCard.kt
app/src/main/java/hanz/coding/findash/presentation/home/model/: ExchangeRate.kt  PriceData.kt
app/src/main/java/hanz/coding/findash/presentation/news/: NewsScreen.kt
app/src/main/java/hanz/coding/findash/presentation/news/components/: NewsCard.kt
app/src/main/java/hanz/coding/findash/presentation/news/model/: NewsModel.kt
app/src/main/java/hanz/coding/findash/presentation/news/theme/: NewsScreenStyle.kt
app/src/main/java/hanz/coding/findash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
core-data/: build.gradle.kts
core-data/src/androidTest/java/hanz/coding/core_data/: ExampleInstrumentedTest.kt
core-data/src/test/java/hanz/coding/core_data/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/hanz/coding/core_database/: ExampleInstrumentedTest.kt
core-database/src/test/java/hanz/coding/core_database/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/hanz/coding/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/test/java/hanz/coding/core_ui/: ExampleUnitTest.kt
feature/exchange/: build.gradle.kts
feature/exchange/src/androidTest/java/hanz/coding/exchange/: ExampleInstrumentedTest.kt
feature/exchange/src/test/java/hanz/coding/exchange/: ExampleUnitTest.kt
feature/gold/: build.gradle.kts
feature/gold/src/androidTest/java/hanz/coding/gold/: ExampleInstrumentedTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/hanz/coding/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/hanz/coding/home/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/hanz/coding/setting/: ExampleInstrumentedTest.kt
feature/setting/src/test/java/hanz/coding/setting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
